# SistemaInventarioV1

./: README.md  SistemaInventarioV1.slnx
SistemaInventarioAccesoDatos/: SistemaInventarioAccesoDatos.csproj
SistemaInventarioAccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioAccesoDatos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SistemaInventarioAccesoDatos/Migrations/: 20260617183520_AgregarMigracionInicial.Designer.cs  20260617183520_AgregarMigracionInicial.cs  20260617195956_AgregarBodegasMigracion.Designer.cs  20260617195956_AgregarBodegasMigracion.cs  20260623173449_AgregarCategoriaMigracion.Designer.cs  20260623173449_AgregarCategoriaMigracion.cs  20260623195819_CorregirAcentoCategoria.Designer.cs  20260623195819_CorregirAcentoCategoria.cs  20260623202520_AgregarMarcaMigracion.Designer.cs  20260623202520_AgregarMarcaMigracion.cs  20260624162407_AgregarProductoMigracion.Designer.cs  20260624162407_AgregarProductoMigracion.cs  20260626214539_AgregarCamposTablaUsuarioMigracion.Designer.cs  20260626214539_AgregarCamposTablaUsuarioMigracion.cs  20260701181634_IntegrarCamposUsuarioIdentity.Designer.cs  20260701181634_IntegrarCamposUsuarioIdentity.cs  20260701184955_CrearTablaUsuarioAplicacion.Designer.cs  20260701184955_CrearTablaUsuarioAplicacion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioAccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioAccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUsuarioAplicacionRepositorio.cs  IunidadTrabajo.cs
SistemaInventarioModelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioModelos.csproj  UsuarioAplicacion.cs
SistemaInventarioModelos/ErrorViewModel/: ErrorViewModel.cs
SistemaInventarioModelos/Especificiaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioModelos/ViewModels/: ErrorViewModel.cs  ProductosVM.cs
SistemaInventarioUtilidades/: DS.cs  (+3 more)
SistemaInventarioV1/: Program.cs  SistemaInventarioV1.csproj  appsettings.json
SistemaInventarioV1/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV1/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioV1/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SistemaInventarioV1/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV1/Properties/: launchSettings.json
SistemaInventarioV1/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaInventarioV1/wwwroot/js/: Bodega.js  Usuario.js  categoria.js  marca.js  producto.js
(+35 files in other folders)
